@import url(//db.onlinewebfonts.com/c/899514ebd390e894ad403011515cde6f?family=Helvetica+Neue);@import url(//db.onlinewebfonts.com/c/899514ebd390e894ad403011515cde6f?family=Helvetica+Neue);

@font-face {font-family: "Helvetica Neue"; src: url("//db.onlinewebfonts.com/t/899514ebd390e894ad403011515cde6f.eot"); src: url("//db.onlinewebfonts.com/t/899514ebd390e894ad403011515cde6f.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/899514ebd390e894ad403011515cde6f.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/899514ebd390e894ad403011515cde6f.woff") format("woff"), url("//db.onlinewebfonts.com/t/899514ebd390e894ad403011515cde6f.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/899514ebd390e894ad403011515cde6f.svg#Helvetica Neue") format("svg"); }

*{
  font-family: 'Helvetica Neue';
  text-decoration: none;
  /* color: black; */
  /* background-image: ; */
}

button{
  background: transparent;
  border: 0;
}


body{
  height: 100vh;
  margin: 0;
  position: relative;
  background-image: linear-gradient(to right, lightgreen, navy);
}

#introductory-panel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

#introductory-container{
  position: relative;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  height: 30%;
  /* height:0px; */
  z-index: 0;
  background-image: linear-gradient(to right, lightgreen, navy);
  text-align: center;
  /* clip-path: polygon(0% 0%, 0% 100%, 100% 50%, 100% 0% ); */
}

#info{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#main-panel{
  display: flex;
  height: 40vh;
  width: 100%;
  z-index: 1;
  justify-content: space-around;
  position: relative;
  /* left: 2.5%; */
  padding-top: 10%;
  padding-bottom: 10%;
  top: -100px;
  background: white;
  clip-path: polygon(0% 20%, 100% 0%, 100% 80%, 0% 100%);
}

#main-panel > * {
  width: 40%;
  height: 100%;
}

#skills-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill{
  display: flex;
  width: 100%;
}

.skill-bar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  /* justify-self: flex-end;
   */
  margin-left: auto;
  margin-right: 10px;
  flex-grow: 0;
}

.star{
  height: 5px;
  width: 30px;
  margin: 2px;
  background: lightgreen;
}

.star-activated{
  background: lime;
}

#profile-pic-container{
  position: absolute;
  left: calc(50% - 50px);
  top: -100px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: white;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#profile-pic-container img{
  width: 90%;
  height: 90%;
  border-radius: 50%;
}

#main-panel-container{
  position: relative;
}

#project-panel{
  width: 100%;
  background-image: linear-gradient(to right, lightgreen, navy);
  position: relative;
  top: -250px;
  color: white;
  text-align: center;
  padding-top: 150px;
}

.project-card{
  position: relative;
  height: 250px;
  width: 130px;
  /* border: 2px solid black; */
  border-radius: 20px;
  background: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
  color: black;
  transition: 300ms;
  /* text-justify: distribute;   */
}

.project-card:hover{
  height: calc(250px*1.2);
  width: calc(130px*1.2);
  text-decoration: none;
}

.image-container{
  height: 40%;
  width: 90%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border: 1px solid lightgrey;
}

.project-card img{
  height: 100%;
  /* width: 80%; */
}

#project-card-grid{
  /* margin: auto; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;

}

.project-description{
  font-size: 0.75em;
  font-weight: bold;
}


iframe{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  border: 0;
}

 
@media (max-width: 900px){
  #main-panel{
    /* top: -100px; */
    height: 80vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #main-panel > *{
    width: 90%;
    height: 40%;
  }
  #project-card-grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  #profile-pic-container{
    position: relative;
    top: calc(8vh - 50px)
  }
}